.about {
  padding: 100px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media(max-width: 800px) {
    padding: 100px 100px;
  }

  @media(max-width: 684px) {
    padding: 250px 100px 100px 100px;
  }

  @media(max-width: 500px) {
    padding: 300px 50px 100px 100px;
  }

  @media(max-width: 420px) {
    padding: 300px 20px 100px 20px;
  }

  .tag {
    @media(max-width: 500px) {
      left: 20px;
    }
  }

  header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 60%;

    @media(max-width: 1720px) {
      width: 70%;
    }

    @media(max-width: 1215px) {
      width: 80%;
    }

    @media(max-width: 1100px) {
      width: 90%;
    }

    @media(max-width: 1000px) {
      width: 100%;
    }

    .content {
      position: absolute;
      width: 60%;
      left: 0;
      bottom: 0;

      @media(max-width: 684px) {
        width: 100%;
      }

      h1 {
        font-size: 55px;
        font-family: 'Armata', sans-serif;
        margin-bottom: 45px;

        @media(max-width: 1560px) {
          font-size: 50px;
        }

        @media(max-width: 1450px) {
          font-size: 40px;
          margin-bottom: 30px;
        }

        @media(max-width: 992px) {
          font-size: 30px;
          margin-bottom: 10px;
        }

        @media(max-width: 420px) {
          font-size: 25px;
        }
      }

      h2 {
        font-size: 55px;
        font-family: 'Armata', sans-serif;
        font-weight: 700;
        line-height: 100px;
        background-color: #fff;
        margin-bottom: 0;
        margin-top: 0;

        @media(max-width: 1560px) {
          font-size: 50px;
        }

        @media(max-width: 1450px) {
          font-size: 40px;
          line-height: 80px;
        }

        @media(max-width: 992px) {
          font-size: 30px;
          line-height: 50px;
        }

        @media(max-width: 420px) {
          font-size: 25px;
        }
      }
    }

    img {
      height: 500px;
      width: 50%;
      object-fit: cover;

      @media(max-width: 992px) {
        height: 300px;
      }

      @media(max-width: 684px) {
        display: none;
      }
    }
  }

  .text {
    margin-top: 50px;
    width: 60%;

    @media(max-width: 1720px) {
      width: 70%;
    }

    @media(max-width: 1215px) {
      width: 80%;
    }

    @media(max-width: 1100px) {
      width: 90%;
    }

    @media(max-width: 1000px) {
      width: 100%;
      margin-top: 20px;
    }

    p {
      width: 80%;
      line-height: 40px;

      @media(max-width: 1100px) {
        width: 100%;
      }
    }

    .actions {
      margin-top: 50px;

      @media(max-width: 684px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .button {
        margin-right: 10px;

        @media(max-width: 684px) {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
}